apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-key-secret # cloudflare-api-token-secret
  namespace: cert-manager
type: Opaque
stringData:
  # Configuration for Cloudflare API or Credentials
  # ---
  # API Key:
  api-key: your-api-key
  # --- or ---
  # API Token:
  # api-token: your-api-token
